<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Archer - Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?>">
</head>
<body class= "home">
    <header class= "header" id= "Ryan Archer's Portfolio">
        <h1 class="header">Ryan Archer
        </h1>
    </header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>  
            </ul>
        </nav>
        <h2 class ="project-heading">My Projects</h2>
            <div class="project-links">
                <article class="virtualpetlink"><a href="https://github.com/2020-Fall-Cohort/virtual-pets-tyrymina">Virtual Pets Amok</a></article>
                <article class="fizzbuzzkata"><a href="https://github.com/rarcher18/fizz-buzz">Fizz-Buzz Kata</a></article>
                <article class="guessinggame"><a href="https://github.com/2020-Fall-Cohort/guessing-game-rarcher18">Guessing Game</a></article>
            </div>
 
</body>
<footer></footer>
</html>